@charset "utf-8";

/*	version: "v8.2"	*/
/* CSS Document */
@font-face {
	font-family: "tungsten bold";
	src: url(Tungsten-Bold.woff2);
}

:root {
	--full-width: 970px;
	--full-height: 250px;
}

body,
html {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
}

body {
	display: none;
}

#unit-container {
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.panel {
	overflow: hidden;
}


img,
svg {
	width: 100%;
	height: 100%;
	position: absolute;
}

.full-col {
	width: var(--full-width);
	height: var(--full-height);
}

.full-exp {}

.free {
	position: absolute;
}

.centered {
	text-align: center;
}

.no-point {
	pointer-events: none !important;
}

.hidden {
	opacity: 0;
	visibility: hidden;
}

#logo {
	width: 173px;
	height: 81px;
	left: 436px;
	top: 80px;
	z-index: 4;
}

#splitter {
	top: 0;
	right: 0;
	-webkit-clip-path: polygon(0% 0%, 421px 0%, 916px 100%, 0% 100%);
	clip-path: polygon(0% 0%, 421px 0%, 916px 100%, 0% 100%);
	background-color: #efeff0;
	z-index: 3;
}

#green_angle {
	top: 0;
	right: 0;
	-webkit-clip-path: polygon(0% 618px, 100% 132px, 100% 100%, 0% 100%);
	clip-path: polygon(0% 618px, 100% 132px, 100% 100%, 0% 100%);
	background-color: #6dbdb1;
	z-index: 3;
	transform: translate(0px, 120px);
}

.copy {
	font-family: "tungsten bold";
	font-size: 60px;
	line-height: 52px;
	letter-spacing: 0.3px;
	left: 18px;
	top: 48%;
	font-weight: 500;
	transform: translateX(-400px) translateY(-50%);
	opacity: 0;
	z-index: 4;
	margin: 0;
}

.copy span {
	color: #cc092f;
}

.copy sup {
	position: absolute;
	font-size: 16px;
	font-weight: 900;
	margin-top: -13px;
	margin-left: 2px;
}

#bg1 {
	background: url("../images/f1bg.jpg") top left no-repeat;
	z-index: 2;
	transform: rotate(0.035deg);
	transform-origin: 50% 50%;
}

#bg2 {
	background: url("../images/f2bg.jpg") top left no-repeat;
	width: 970px;
	height: 250px;
	/* transform-origin: 100% 0%; */
	transform: rotate(0.035deg) scale(1.05) translateY(0px) ;
}

#cta {
	width: 126px;
	height: 30px;
	z-index: 4;
	left: 20px;
	top: 183px;
	opacity: 0;
	transform: translateY(20px);
	overflow: hidden;
}

#legal {
	font-size: 8px;
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6b6d;
	left: 20px;
	top: 233px;
	opacity: 0;
	z-index: 4;
}

#sheen {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+65,ffffff+100&0+1,1+65,0+100 */
	background: -moz-linear-gradient(-10deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-10deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(100deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */

	width: 38px;
	height: 38px;
	-moz-transform: translate(-150px);
	-webkit-transform: translate(-150px);
	transform: translate(-150px);
	z-index: 2;
}