<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORKIN_LOCAL_BIP_Display_Banners_2-0</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            padding: 50px;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            background-color: #6dbdb1;
            display: inline-block;
            padding: 7px 15px;
            border-radius: ;
        }
        ul li a:hover{
            background-color: #cc092f;
        }
    </style>
</head>
<body>
    <h2>ORKIN_GENERAL-PEST_Banners</h2>
    <h3>General_Pest_HVC</h3>
    <ul>
        <li><a href="./ORKIN_GENERAL-PEST_Banners/General_Pest_HVC/300X250/index.html">300X250</a></li>
    </ul>
    <br>
    <iframe src="./ORKIN_GENERAL-PEST_Banners/General_Pest_HVC/300X250/index.html" width="300" height="250px" frameborder="0"></iframe>
</body>
</html>