@charset "utf-8";

/*	version: "v8.2"	*/
/* CSS Document */
@font-face {
	font-family: "tungsten bold";
	src: url(./Tungsten-Bold.woff2);
}
:root {
	--full-width: 300px;
	--full-height: 50px;
}

body, html {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
}

body {
	display: none;
}

#unit-container {
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.panel {
	overflow: hidden;
}


img, svg {
	width: 100%;
	height: 100%;
	position: absolute;
}

.full-col { width: var(--full-width); height: var(--full-height); }

.full-exp {}

.free {
	position: absolute;
}

.centered {
	text-align: center;
}

.no-point {
	pointer-events: none !important;
}

#logo {
	width: 53px;
	height: 27px;
	left: 238px;
	top: 12px;
	z-index: 4;
}

#splitter {
	top: 0;
	right: 0;
	background-color: #efeff0;
	z-index: 3;
}
h1{
	margin: 0px;
}
.copy {
	font-family: "tungsten bold";
	font-size: 20px;
	line-height: 36px;
	letter-spacing: 1px;
	left: 15px;
	font-weight: 500;
	transform: translateX(-400px);
	opacity: 0;
	z-index: 4;
	top: 9px;
}
.copy span {
	color: #cc092f;
}
.copy sup {
	position: absolute;
    font-size: 8px;
    font-weight: 900;
    margin-top: -6px;
    margin-left: 1px;
}


#cta {
	width: 61px;
    height: 17px;
	z-index: 4;
	left: 161px;
	top: 18px;
	opacity: 0;
	overflow: hidden;
}

#legal {
	font-size: 6px;
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6b6d;
	left: 11px;
	top: 41px;
	opacity: 0;
	z-index: 4;
}
#sheen {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+65,ffffff+100&0+1,1+65,0+100 */
	background: -moz-linear-gradient(-10deg,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-10deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 65%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(100deg,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 65%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
	width: 14px;
	height: 14px;
	-moz-transform: translate(-150px);
	-webkit-transform: translate(-150px);
	transform: translate(-150px);
	z-index: 2;
}