<!DOCTYPE html>
<!-- version: "v7.5.2" -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta name="unit-size">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ad.size" content="width=970,height=250">
	<title>Orkin - The Best in Pests</title>

	<!-- Fonts Included-->

	<!--
			E.g. -> <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
		-->

	<!-- End Fonts Included-->

	<link rel="stylesheet" href="styles/style.css" />

	<!-- Scripts Included-->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Insert Trafficking Agency API Here -->

	<script type="text/javascript" src="scripts/platform-ST.js"></script>

	<!-- End Scripts Included-->

	<!-- Clicktag Variable Essential for Doubleclick API ONLY -->
	<script type="text/javascript">
		var clickTag = "";
		var $aria_label = "";
	</script>


	<script type="text/javascript">

		$(document).dispatch({
			//	"DC" -> DoubleClick , "SK" -> Sizmek , "FT" -> FlashTalking , "CV" -> Conversant , "" -> None		
			$platform: "DC",

			//	Option to Load External Animation Library or Not (Greensock {0 - None, 1 - "Max", or 2 - "Lite"}).  If None Chosen, will default to not loading the Tweening Engine.
			//	The loaded URI is the CDN endpoint to the latest version of GS.
			$loadGS: 1,

			//	Size ([Width, Height]) of the collapsed state of the unit *If Not Rich, this is consists of the dimensions of the unit*
			$size: [970, 250]
		});

	</script>

</head>

<body>

	<script src="scripts/script.js"></script>

	<!-- Standard Unit Shell -->

	<div id="unit-container">
		<div id="main-panel">

			<!-- ************* Custom Code Here ************* -->

			<div id="logo" class="free no-point">
				<svg version="1.1" id="artwork" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 463.5 231.8"
					style="enable-background:new 0 0 463.5 231.8;" xml:space="preserve">
					<polygon style="fill:#CC1F36;" points="231.8,231.8 0,115.9 231.8,0 463.5,115.9 " />
					<path style="fill:#FFFFFF;" d="M108.8,153.3c18.9-0.3,31.1-16.5,31-37.4c-0.1-23.1-11.1-37.7-31-37.9s-31.1,15.7-31,37.9
	C77.8,136.8,90.7,153.6,108.8,153.3z" />
					<path style="fill:#FFFFFF;" d="M184.1,151.2l-13.5-28.3v28.2h-20.8V80h30.1c5.2,0,9.8,1,14.2,4.5c5.2,4,8.3,10.2,8.4,16.8
	c0,9.3-5.4,14-12.4,17.8l15.1,32.2L184.1,151.2z" />
					<path style="fill:#CC0033;" d="M108.8,135c4.8,0,7.5-6.3,7.6-19.4c0.1-12.5-1.5-19-7.8-19c-5.8,0-7.6,8-7.6,18.8
	S103.4,135,108.8,135z" />
					<path style="fill:#CC0033;" d="M170.5,111.3V94.4c1.7-0.2,3.5,0.3,4.8,1.3c2.3,1.6,3.7,4.2,3.8,7c0,2.7-1.8,5.6-3.8,7.5
	C173.8,111.7,170.5,111.3,170.5,111.3z" />
					<polygon style="fill:#FFFFFF;" points="250.3,80.3 270.8,80.3 255,113 271.2,151.2 252.2,151.2 235.6,119.9 235.7,119.9 
	235.7,151.2 215.1,151.2 215.1,80.3 235.7,80.3 235.7,108.9 235.9,108.9 " />
					<rect x="282" y="80.1" style="fill:#FFFFFF;" width="19.9" height="71.1" />
					<polygon style="fill:#FFFFFF;" points="317,80.2 337.2,80.2 350.3,109.4 350.3,80.2 371,80.2 371,151.2 349.9,151.2 337.3,121.9 
	337.4,151.2 317,151.2 " />
					<path style="fill:#FFFFFF;" d="M219.3,194.2c0-6.9,5.6-12.5,12.5-12.5s12.5,5.6,12.5,12.5s-5.6,12.5-12.5,12.5l0,0
	c-6.8,0.1-12.4-5.4-12.5-12.3C219.3,194.3,219.3,194.3,219.3,194.2z" />
					<path style="fill:#CC0033;" d="M221.3,194.2c0,5.8,4.6,10.5,10.4,10.5c5.8,0,10.5-4.6,10.5-10.4c0-5.8-4.6-10.5-10.4-10.5l0,0
	C226,183.7,221.3,188.4,221.3,194.2L221.3,194.2z" />
					<path style="fill:#FFFFFF;" d="M234.8,200l-2.1-3.7H229v3.8h-2.4v-12.2h6c2.5,0,4.6,1.1,4.7,3.6c0.1,2.7-1,3.5-2.8,3.8l2.8,4.7
	L234.8,200z" />
					<path style="fill:#CC0033;" d="M229,190.3v3.5h2c1.9,0,4.1,0.3,4.1-1.6s-1.1-1.9-2.8-1.9H229z" />
				</svg>
			</div>

			<div id="copy" class="free full-col no-point">
				<h1 class="free no-point copy" id="copy1">PREVENT<br><span>PEST</span> PROBLEMS</h1>
				<h1 class="free no-point copy" id="copy2"><span>BEFORE</span> THEY START</h1>
				<h1 class="free no-point copy" id="copy3">THE <span>BEST</span> IN PESTS<sup>TM</sup></h1>
			</div>

			<div id="cta" class="free no-point">
				<div id="sheen" class="free no-point"></div>
				<img src="images/cta.png" id="cta_img" class="" alt="">
			</div>

			<div id="legal" class="free no-point">©2024 ORKIN LLC</div>

			<div id="splitter" class="free full-col no-point"></div>
			<div id="green_angle" class="free full-col no-point"></div>
			<div id="bg1" class="free full-col"></div>
			<div id="bg2" class="free"></div>


			<!-- Custom Code Here -->

		</div>
	</div>

	<!-- End Standard Unit Shell -->

</body>

</html>