@charset "utf-8";

/*	version: "v8.2"	*/
/* CSS Document */
@font-face {
	font-family: "tungsten bold";
	src: url(Tungsten-Bold.woff2);
}

:root {
	--full-width: 300px;
	--full-height: 250px;
}

body,
html {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
}

body {
	display: none;
}

#unit-container {
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.panel {
	overflow: hidden;
}


img,
svg {
	width: 100%;
	height: 100%;
	position: absolute;
}

.full-col {
	width: var(--full-width);
	height: var(--full-height);
}

.full-exp {}

.free {
	position: absolute;
}

.centered {
	text-align: center;
}

.no-point {
	pointer-events: none !important;
}

.hidden {
	opacity: 0;
	visibility: hidden;
}

#logo {
	width: 67px;
	height: 34px;
	/* left: 213px;
	top: 197px; */
	left: 150px;
	bottom: 51px;
	z-index: 4;
}

#splitter {
	top: 0;
	right: 0;
	-webkit-clip-path: polygon(0% 51px, 100% 201px, 100% 100%, 0% 100%);
	clip-path: polygon(0% 51px, 100% 201px, 100% 100%, 0% 100%);
	background-color: #efeff0;
	z-index: 3;
}

#green_angle {
	z-index: 3;
	transform: translate(0px, 60px);
}

.copy {
	font-family: "tungsten bold";
	font-size: 36px;
	line-height: 31px;
	width: 285px;
	left: 15px;
	top: 85px;
	font-weight: 500;
	/* left: -120px; */
	transform: translateX(-400px);
	opacity: 0;
	z-index: 4;
}

.copy span {
	color: #cc092f;
}

.copy sup {
	position: absolute;
	font-size: 9px;
	margin-top: -10px;
	margin-left: 1px;
}

#bg1 {
	background: url("../images/f1_bg.jpg") top left no-repeat;
	z-index: 2;
	transform: rotate(0.035deg);
	transform-origin: 50% 50%;
}

#bg2 {
	background: url("../images/f2_bg.jpg") top left no-repeat;
	width: 300px;
	height: 250px;
	transform: rotate(0.035deg) scale(1.15) translateX(-15px) ;
}

#cta {
	width: 65px;
	height: 20px;
	z-index: 4;
	left: 19px;
	top: 209px;
	opacity: 0;
	transform: translateY(50px);
	overflow: hidden;
}

#legal {
	font-size: 6px;
	font-family: Arial, Helvetica, sans-serif;
	left: 20px;
	bottom: 5px;
	color: #6a6b6d;
	opacity: 0;
	z-index: 4;
}

#sheen {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+65,ffffff+100&0+1,1+65,0+100 */
	background: -moz-linear-gradient(-10deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(-10deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(100deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 65%, rgba(255, 255, 255, 0) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
	/* IE6-9 fallback on horizontal gradient */

	width: 19px;
	height: 19px;
	-moz-transform: translate(-150px);
	-webkit-transform: translate(-150px);
	transform: translate(-150px);
	z-index: 2;
}